<!DOCTYPE html>

<html>

    <head>

        <style>

            #outer

            {

                height:800px;

                width:800px;

                border:10px solid black;

            }

                        .r

                        {

                            height:100px;

                            width:800px;

                            background: yellow;

                        }

                        .w

                        {

                            height:100px;

                            width:100px;

                            background:black;

                            float:left;

                            }

                            .b

                            {

                                height:100px;

                                width:100px;

                                background:white;

                                float:left;

                            }

                            </style>

                            </head>

                            <body>

                                <div id="outer">

                                <div class="r">

                                <div class="w"></div>

                                <div class="b"></div>

                                <div class="w"></div>

                                <div class="b"></div>

                                <div class="w"></div>

                                <div class="b"></div>

                                <div class="w"></div>

                                <div class="b"></div>

                                </div>

                                <div clasd="r">

                                <div class="b"></div>

                                <div class="w"></div>

                                <div class="b"></div>

                                <div class="w"></div>

                                <div class="b"></div>

                                <div class="w"></div>

                                <div class="b"></div>

                                <div class="w"></div>

                                </div>

                                <div class="r">

                                <div class="w"></div>

                                <div class="b"></div>

                                <div class="w"></div>

                                <div class="b"></div>

                                <div class="w"></div>

                                <div class="b"></div>

                                <div class="w"></div>

                                <div class="b"></div>

                                </div>

                                <div clasd="r">

                                <div class="b"></div>

                                <div class="w"></div>

                                <div class="b"></div>

                                <div class="w"></div>

                                <div class="b"></div>

                                <div class="w"></div>

                                <div class="b"></div>

                                <div class="w"></div>

                                </div>   

                                <div class="r">

                                <div class="w"></div>

                                <div class="b"></div>

                                <div class="w"></div>

                                <div class="b"></div>

                                <div class="w"></div>

                                <div class="b"></div>

                                <div class="w"></div>

                                <div class="b"></div>

                                </div>

                                <div clasd="r">

                                <div class="b"></div>

                                <div class="w"></div>

                                <div class="b"></div>

                                <div class="w"></div>

                                <div class="b"></div>

                                <div class="w"></div>

                                <div class="b"></div>

                                <div class="w"></div>

                     </div>                      

                                <div class="r">

                                <div class="w"></div>

                                <div class="b"></div>

                                <div class="w"></div>

                                <div class="b"></div>

                                <div class="w"></div>

                                <div class="b"></div>

                                <div class="w"></div>

                                <div class="b"></div>

                                </div>

                                <div clasd="r">

                                <div class="b"></div>

                                <div class="w"></div>

                                <div class="b"></div>

                                <div class="w"></div>

                                <div class="b"></div>

                                <div class="w"></div>

                                <div class="b"></div>

                                <div class="w"></div>

                </div>

                                

                          </div>

                         </div>

                 

                            </body>

</html>
